{
  "name": "kuksa-event-api-client",
  "version": "2.2.2",
  "description": "Client for the kuksa api for event information.",
  "main": "dist/lib.js",
  "typings": "dist/lib.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist kuksa-event-api-client.tar.gz",
    "preversion": "[[ $(git branch | grep '*' | cut -c 3-) = master ]] && rm -rf release kuksa-event-api-client.tar.gz",
    "version": "npm run build && mkdir release && cp -r dist package.json README.md release/ && tar -cf kuksa-event-api-client.tar.gz release/",
    "postversion": "rm -rf release && git push && git push --tags"
  },
  "dependencies": {
    "superagent": "^1.8.3",
    "superagent-as-promised": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^1.8.10"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:partio-scout/kuksa-event-api-client.git"
  },
  "private": true,
  "licence": "UNLICENCED"
}
